token literal names:
null
'include'
'define'
'def'
'('
','
')'
'main'
'function'
'{'
'}'
';'
'print'
'"'
'continue'
'break'
'constant'
'='
'return'
'if'
'else'
'input'
'while'
'for'
'++'
'--'
'&&'
'||'
'!'
'AND'
'OR'
'NOT'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'int'
'float'
'double'
'bool'
'string'
null
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
LETTER
CAPITAL_LETTER
SIGN
WHITE_SPACE
SPACE

rule names:
root
head
main
headerFile
macros
function
mainFunction
block
statement
printStatement
loopStatement
continueBreakStatement
constantStatement
returnStatement
functionCallStatement
conditionalStatement
expression
whileLoop
forLoop
fileName
sentence
string
number
word
variableName
functionName
incrementOperator
decrementOperator
logicalOperator
relationalOperator
binaryOperator
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 71, 10, 3, 13, 3, 14, 3, 72, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 183, 10, 16, 12, 16, 14, 16, 186, 11, 16, 5, 16, 188, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 7, 18, 255, 10, 18, 12, 18, 14, 18, 258, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 291, 10, 22, 13, 22, 14, 22, 292, 3, 23, 3, 23, 3, 23, 6, 23, 298, 10, 23, 13, 23, 14, 23, 299, 3, 23, 3, 23, 3, 24, 6, 24, 305, 10, 24, 13, 24, 14, 24, 306, 3, 24, 3, 24, 6, 24, 311, 10, 24, 13, 24, 14, 24, 312, 5, 24, 315, 10, 24, 3, 25, 6, 25, 318, 10, 25, 13, 25, 14, 25, 319, 3, 26, 3, 26, 7, 26, 324, 10, 26, 12, 26, 14, 26, 327, 11, 26, 3, 27, 3, 27, 7, 27, 331, 10, 27, 12, 27, 14, 27, 334, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 3, 34, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 9, 3, 2, 16, 17, 4, 2, 55, 56, 58, 58, 3, 2, 55, 56, 3, 2, 28, 33, 3, 2, 34, 39, 4, 2, 19, 19, 40, 49, 3, 2, 50, 54, 2, 363, 2, 66, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 5, 6, 4, 2, 68, 3, 3, 2, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 77, 3, 2, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 12, 7, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 40, 21, 2, 90, 9, 3, 2, 2, 2, 91, 92, 5, 50, 26, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 34, 18, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 5, 52, 27, 2, 97, 109, 7, 6, 2, 2, 98, 99, 5, 64, 33, 2, 99, 106, 5, 50, 26, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 64, 33, 2, 102, 103, 5, 50, 26, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 5, 16, 9, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 5, 16, 9, 2, 119, 15, 3, 2, 2, 2, 120, 124, 7, 11, 2, 2, 121, 123, 5, 18, 10, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 12, 2, 2, 128, 17, 3, 2, 2, 2, 129, 142, 5, 20, 11, 2, 130, 142, 5, 22, 12, 2, 131, 142, 5, 32, 17, 2, 132, 142, 5, 28, 15, 2, 133, 134, 5, 34, 18, 2, 134, 135, 7, 13, 2, 2, 135, 142, 3, 2, 2, 2, 136, 142, 5, 26, 14, 2, 137, 142, 5, 24, 13, 2, 138, 139, 5, 30, 16, 2, 139, 140, 7, 13, 2, 2, 140, 142, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 130, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 150, 7, 6, 2, 2, 145, 146, 7, 15, 2, 2, 146, 147, 5, 42, 22, 2, 147, 148, 7, 15, 2, 2, 148, 151, 3, 2, 2, 2, 149, 151, 5, 34, 18, 2, 150, 145, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 7, 13, 2, 2, 154, 21, 3, 2, 2, 2, 155, 158, 5, 36, 19, 2, 156, 158, 5, 38, 20, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 161, 7, 13, 2, 2, 161, 25, 3, 2, 2, 2, 162, 164, 7, 18, 2, 2, 163, 165, 5, 64, 33, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 50, 26, 2, 167, 168, 7, 19, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 7, 13, 2, 2, 170, 27, 3, 2, 2, 2, 171, 173, 7, 20, 2, 2, 172, 174, 5, 34, 18, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 5, 52, 27, 2, 178, 187, 7, 6, 2, 2, 179, 184, 5, 34, 18, 2, 180, 181, 7, 7, 2, 2, 181, 183, 5, 34, 18, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 8, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 21, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 8, 2, 2, 195, 205, 5, 16, 9, 2, 196, 197, 7, 22, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 5, 34, 18, 2, 200, 201, 7, 8, 2, 2, 201, 202, 5, 16, 9, 2, 202, 204, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 211, 5, 16, 9, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 8, 18, 1, 2, 213, 236, 5, 46, 24, 2, 214, 236, 5, 44, 23, 2, 215, 217, 5, 64, 33, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 236, 5, 50, 26, 2, 219, 220, 7, 23, 2, 2, 220, 225, 7, 6, 2, 2, 221, 222, 7, 15, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 7, 15, 2, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 236, 7, 8, 2, 2, 228, 236, 5, 30, 16, 2, 229, 232, 5, 54, 28, 2, 230, 232, 5, 56, 29, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 34, 18, 4, 234, 236, 3, 2, 2, 2, 235, 212, 3, 2, 2, 2, 235, 214, 3, 2, 2, 2, 235, 216, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 256, 3, 2, 2, 2, 237, 238, 12, 7, 2, 2, 238, 239, 5, 62, 32, 2, 239, 240, 5, 34, 18, 8, 240, 255, 3, 2, 2, 2, 241, 242, 12, 6, 2, 2, 242, 243, 5, 58, 30, 2, 243, 244, 5, 34, 18, 7, 244, 255, 3, 2, 2, 2, 245, 246, 12, 5, 2, 2, 246, 247, 5, 60, 31, 2, 247, 248, 5, 34, 18, 6, 248, 255, 3, 2, 2, 2, 249, 252, 12, 3, 2, 2, 250, 253, 5, 54, 28, 2, 251, 253, 5, 56, 29, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 237, 3, 2, 2, 2, 254, 241, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 35, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 24, 2, 2, 260, 262, 7, 6, 2, 2, 261, 263, 5, 34, 18, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 8, 2, 2, 265, 266, 5, 16, 9, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 25, 2, 2, 268, 270, 7, 6, 2, 2, 269, 271, 5, 64, 33, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 50, 26, 2, 273, 274, 7, 19, 2, 2, 274, 275, 5, 46, 24, 2, 275, 277, 7, 13, 2, 2, 276, 278, 5, 34, 18, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 13, 2, 2, 280, 282, 5, 34, 18, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 8, 2, 2, 284, 285, 5, 16, 9, 2, 285, 39, 3, 2, 2, 2, 286, 287, 5, 48, 25, 2, 287, 41, 3, 2, 2, 2, 288, 291, 5, 48, 25, 2, 289, 291, 7, 60, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 297, 7, 15, 2, 2, 295, 298, 5, 48, 25, 2, 296, 298, 7, 60, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 15, 2, 2, 302, 45, 3, 2, 2, 2, 303, 305, 7, 55, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 314, 3, 2, 2, 2, 308, 310, 11, 2, 2, 2, 309, 311, 7, 55, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 47, 3, 2, 2, 2, 316, 318, 9, 3, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 325, 7, 56, 2, 2, 322, 324, 9, 4, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 332, 7, 56, 2, 2, 329, 331, 9, 4, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 53, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 26, 2, 2, 336, 55, 3, 2, 2, 2, 337, 338, 7, 27, 2, 2, 338, 57, 3, 2, 2, 2, 339, 340, 9, 5, 2, 2, 340, 59, 3, 2, 2, 2, 341, 342, 9, 6, 2, 2, 342, 61, 3, 2, 2, 2, 343, 344, 9, 7, 2, 2, 344, 63, 3, 2, 2, 2, 345, 346, 9, 8, 2, 2, 346, 65, 3, 2, 2, 2, 38, 72, 77, 83, 106, 109, 124, 141, 150, 157, 164, 173, 184, 187, 205, 210, 216, 225, 231, 235, 252, 254, 256, 262, 270, 277, 281, 290, 292, 297, 299, 306, 312, 314, 319, 325, 332]